facebookTitle=Unlimited JCI Canada National Convention 2013
facebookUrl=http://www.unlimited2013.ca
facebookSummary=JCI Quebec City is proud to host the JCI National Convention of 2013 from September 18th to 21st. You will have all the information to register for convention and to get to Quebec City.
twitterSummary=JCI Quebec City is proud to host the JCI National Convention of 2013 from September 18th to 21st. bit.ly/YRgDzB #jciquebec2013
googleUrl=https://plus.google.com/share?url=http://www.unlimited2013.ca
